# safebox

./: README.md
safebox-client/: pom.xml
safebox-client/.keys/: id_rsa  id_rsa.pub
safebox-client/client-data-store/: .pom-dec.yml.swp  pom-dec.yml
safebox-client/src/main/resources/: pom.xml
safebox-client/src/main/scala/: Client.scala  Config.scala  EncryptionService.scala  FileUpload.scala  Main.scala  TestBouncy.scala  Utils.scala
safebox-server/: build.sbt  pom.xml
safebox-server/.bsp/: sbt.json
safebox-server/src/main/resources/: BigDataEnvNotes  Linux Notes  download-test.txt  pom.xml-enc
safebox-server/src/main/scala/: Server.scala
safebox-server/src/main/scala/com/safebox/: AkkaSysProperties.scala  SafeBoxServer.scala
safebox-server/src/main/scala/com/safebox/routes/: DownloadRouter.scala  FileManagementRouter.scala  HealthCheckRouter.scala  MasterRouter.scala  UploadRouter.scala  UserDao.scala  UserRouter.scala
safebox-server/src/main/scala/models/: models.scala
safebox-server/src/main/scala/routes/: DownloadRouter.scala  HealthCheckRouter.scala  UploadRouter.scala  UserDao.scala  UserRouter.scala  package.scala
